— XXXV —

1111110101 ne’luoghi dubbii, potendosi da essi ar-
guite la 1111111118 della lezioue del testo 0110
ciascun volgarizzatore ebbe diuuauzi. Ε risol-
vendomi per la traduziune dell‘Albanzani, pogta
118 banda 18 stampa napoletana, 111110 8011111110
h dove si conforma sedelmente al codice cassi-
nese, 11011 potrei appagarmi di soli tre codici,
vale 8 dire dei (1110 1011110111 (18 1110 ρ8Ζ10111011101110
copisti, 0 (101 florentino tenuta contiuuamenee
a risenntro pel nuovo testo 0110 01· pubblieo
(ρει-0110 εν8111111110 troppo l’ 11110 dall' altro, (1811110
prova (10110 frequenti alterazioni de’menanti),
ma ne 0010110101 piu 81111, de'qunli si 118 indi-
zio, e 0110 1101181· (10111101ιεί segnatamente 110110
romane 11111110100110, fatte oggi assai pin acces-
sibili e profittevoli. Agevulata cos] 18 sioura 10-
110110 (11 0010518 bella prosa, avr-ei viset-bato 10
note per la parte critica, risguardante la soelta
delle lezipni, sia quanto 8118 0051811211, sia quanto
81 valore e 8118 forma grammaticales, 18 qual
1111111111 parte riehiede in presso che tutti'i nostri
101111 novelle curm e 11011 gia a mettere 111 mostra.
come il pin delle volte ho dovuto fare, gravi 0
frequenti errori, i quali, acoolti 111 opere di molto
conto, riescono di maggior (1811110 alle huone leb-
tere. Imperocchb 1‘ 0111011111 critica 118 l'ufficio
di abbandonam 1111 111010110, 11011 oei-to affatm di-
sutile agli studii letterarii, pero insufficientis-
8imo, quale 0 quello seguito 118 talum, (11 pub-

