0

-..----..-«*--·-...-v--maz

70. Bemnioe resim di cappadoci· .....
71. Lu mogus di Ortingonte gdlogrom . . .
τι Eum» mogus <³21 primo Scipion, . . . ,
73. Dripetrun :ungue di Min-idm .....
74. Sanam-oni· ds' Gru-ehi ........
75. Claudi- Quinta mmm ........
75, lpum-uu- mgim dx Ponto .......
⁷⁷. m Semproni· romam ........
78. Delio donne de'Finmminghi e da'Todenehi .
79. mulin figliuoh di cain uin-lio Cento . . ,
80. Pom-1 figliunh cu cm uvam-0 . . . .
81. Curia moglie di Quinto Lucrum . , . .
82. often-h flgliuoln d· omnnio ......
81³. smpici· mogun zu Lautum ......
ει eon-affici· poem .........
ὦ. Mu-innu regin· do' oiudni ......
86. Gbopnn regnu d'Egim .......
87. Antoni· mizon figliuoh αἱ Mutuo Antonio
88. Agrippina di Germanico .......
89. Pnulim mmmm ..........
90. Agrippia} multe dx Nerone ......
⁹1. Epium mv- ...........
92. Pompa Paulinn meglio di Senem . . . ,
93. smn. Poppffl ., .........
Μ 'fl-Sui* meglio d& Vitellio impul-thre . . .
95. Proh· meglio di Adelso .......
96. Faustin: Augum ..........
97. Zenobia megin: de'Ptlminni ......
98. mov-nm mglim μμ ........
90. hune timim ...........
100, Ειιζοίἁηιάι donzolh florenum .....
101. Coenum regina di Sionis· .......
102 Cnmioln mm ...........
103. einr-un· regin· di Sieffla e di Genudammo

-ffissffizffizffizssffigffisszsszssssffi

ἕξ

316

ἔέἔὲ

339

ἕέξὲἔέἕ

