—398—

cm. sap-nonnaregimdouo Amnumi . . . .

ι

vaur-vv-

uve«-novo-vvvvv-vvuvv-‹vv-vv

31. ΡοΙίιιοιιΔ figliuoh del re Priamo Δ . . >
32. Ecum resin· dermim .......
33. Onnum-a figfiuola di Primo .....
34. cumae-tr- regin- di muna .....
aasummgmcuumlw . . . . . . .
mein-ungunohdelsaae . . . . . . . .
³7. emm» rnginn deva-effi ......
as. malope mogus ‹runa-0 .......
39. lavini» flgliuoh dol re Lsfino s meglio di

Ena: ..............
⁴0-Didoressimdicutneine . . . . . . .
41. nimuh »agina d'Efiopi· .......
42. Paufiu donn· green .........
aawnhmndmdikomohodifflmo . .
44. Θιίι eis-ffl- mogun di 'ru-quinio Ρήιοο . .
45. suro poem-2 ...........
46. bum-exin meglio di Collninn ......
47. τιιῃῑη· κεῖ... ai Somni .......
ΑΒ. been] grem max-otrico ........
49. muli: regin» di Gerasus-nme .....
50. eleli— vnrgino rouun- ........
51. Ippo donn· grem ..........
52. Megullia doun ..........
53. Veturia donn.- νοω ........
54, 'hum-i dipiguitrioe .........
55. Armini- regim di cuia .......
5⁶. Virgini» vax-gine romanu flgliuoln &mx-grinio
57. Irsuae figliuoln dx Cnfino .......
5& Leonzin filosofi ..........
δῦ. Olimpiade regin· di Mwedouin .....
60. claudia vergine vasula ........
61. Virginis moglie di Lucio Volmio . > .
62. Flon meretrice mmm ........
63. Um gion-lem roman: ........
64. Μιι-ιίι di Vnone ..........
θᾰ Sulpicia meglio di Fulvio .......
06. Anauni* figliunlu di Gelono ......
67. Buu Cum-im donn.- pngliue .....
68. Somniat„ regina di Numidia ......
ω, Teos-an· di τωρωι, ........

