C

---;

νυυ-ηυυνυυυυνηυυηυυυυυυ

molon DE* CAPITOLI

l. En prim madro .......... 1³¹8<
ε Samia-uxo regin· dagli A-irii ..... ›
3. Opia mogliu di Sntumn ........ ι
4. (ἱίιιιιοιω ngim de'ngni ο moglia di (iim »
aeemdufflebmemgimffisicffl· . ›
ο, Μίιιοπι, dm per tlt-m nomo su damu.
Paua ............. ι
7. Vnum rogim di cfpm ........ »
e. mdo ngin- aessgfitm ........ »
ο. Europ· regin» de· cna ........ ›
lo. hibi: regina di hibin ........ h
11. Mami» e 1.me regina daus Ammoni . »
12. Tinbe domun di Bnbilonin ...... D
la Ipsrmnum regim d'Argo ...... ›
14. Niobe mginn ru 'robe ........ »
15. mm· rogim di Lemo ........ »
le. Madet regim ἀι* Colchi ....... t
Π, Angue di Colorouia ......... ›
18. Orizia e Antiope regine dalle Amumi. . ι
1⁹. Etim Sibiun ...... . . . . t
20. Malu-n flguuul· di Fon-oo ....... v
21. 1010 ngim d Emona ......... ›
22, Deianir- mnsslie d'Emoxe ....... v
23, locun regim di 'rebe ........ ι
24 Anulum chium-u Daitnbn ....... ι
25. Nicostrata ‹ssinmu emeno.- ..... ›
23. Pmeri meglio di Oafalo ....... ν
2⁷. Argia aguam· del r- Aanm ,,,,, »
28. Mum flgliuol. cu Tiresia ....... »

29. Daue donna de'onmpngni di umorue . , , ι

